version: '3.8'

services:
  # ----------------------------------------------------
  # 1. SERVIÇO DA API (Node.js/TypeScript)
  # ----------------------------------------------------
  api-pgsoft:
    # Usa a diretiva 'build' para compilar o código TypeScript em JavaScript
    # (Requer que o Dockerfile esteja presente e execute 'yarn build')
    build:
      context: . 
      dockerfile: Dockerfile
    
    container_name: api-pgsoft
    restart: unless-stopped
    ports:
      - "3000:3000"
      
    # Dependência: Garante que o MySQL (db) inicie antes da API
    depends_on:
      - db
      
    environment:
      # Variáveis de Servidor
      NODE_ENV: production
      PORT: 3000 
      API_URL: http://localhost:3000 
      
      # Variáveis de Conexão com o Banco de Dados
      DB_HOST: db                    # Hostname interno do serviço MySQL
      DB_PORT: 3306 
      DB_NAME: pgsoft_api            # Nome do banco conforme a documentação [1]
      DB_USER: pgsoft_user           # Usuário da aplicação
      DB_PASSWORD: MySecureDbPass123! # Senha da aplicação
      
      # Variáveis de Segurança e Autenticação
      JWT_SECRET: a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6 # Chave secreta longa para JWT
      JWT_EXPIRES_IN: 7d             # Tempo de expiração do token [1]
      
      # Variáveis de Configuração de Jogo
      DEFAULT_RTP: 96.5              # Retorno ao Jogador (RTP) padrão [1]
      MIN_BET: 0.10                  # Aposta mínima [1]
      MAX_BET: 1000.00               # Aposta máxima [1]
      
      # CORS
      ALLOWED_ORIGINS: "*"           # Permite todas as origens (Ajustar em produção)
      
    # Comando para iniciar a API em modo produção (após a compilação)
    command: yarn start 

  # ----------------------------------------------------
  # 2. SERVIÇO DO BANCO DE DADOS (MySQL 8.0)
  # ----------------------------------------------------
  db:
    image: mysql:8.0 
    container_name: pgsoft_db
    restart: unless-stopped
    
    environment:
      # Credenciais ROOT (Apenas para administração)
      MYSQL_ROOT_PASSWORD: RootAdminPass456# 
      
      # Credenciais do Banco da Aplicação (DEVEM ser IDÊNTICAS às usadas em 'api-pgsoft')
      MYSQL_DATABASE: pgsoft_api
      MYSQL_USER: pgsoft_user
      MYSQL_PASSWORD: MySecureDbPass123!
      
    volumes:
      # 1. Persistência de Dados (mantém seus dados salvos)
      - db_data:/var/lib/mysql
      
      # 2. Inicialização Automática do Banco de Dados
      # Este mapeamento executa o script apidb.sql para criar todas as tabelas
      - ./apidb.sql:/docker-entrypoint-initdb.d/init.sql 
      
    ports:
      - "3306:3306" 

# Definição do volume
volumes:
  db_data:
    driver: local
